{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "npx nodemon ./bin/www & npx parcel watch public/js/main.js --dist-dir public/js/dist --no-source-maps",
    "dbMigration": "npx knex migrate:latest --knexfile ./database/knexfile.js",
    "dbSeeds": "npx knex seed:run --knexfile ./database/knexfile.js",
    "parcel:build": "npx parcel build public/js/main.js --dist-dir public/js/dist"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^3.3.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "2.8.5",
    "debug": "^4.3.3",
    "dotenv": "^14.3.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.0",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "http-errors": "^2.0.0",
    "jquery": "^3.5.1",
    "knex": "^1.0.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "notyf": "^3.7.0",
    "serve-favicon": "^2.5.0",
    "slugify": "^1.4.0",
    "superagent": "^7.1.1",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "6.2.2",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "parcel": "^2.2.1"
  }
}
