{
  "name": "nawikurdi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.21.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "7.1.0",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.1.1",
    "redux": "4.0.4",
    "redux-thunk": "2.3.0",
    "semantic-ui-react": "0.87.3"
  },
  "scripts": {
    "start": "react-scripts start  SKIP_PREFLIGHT_CHECK=true",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "6.2.2",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.7.0"
  }
}
